@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700");

*{
    margin: 0;
    padding: 0;
}

/*Navbar Starts Here*/
a{
    text-decoration: none;
}

.bw-gradient{
    width: 100%;
    height: 10vh;
    position: absolute;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 11%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 11%,rgba(0,0,0,0) 100%);background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 11%,rgba(0,0,0,0) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
    z-index: 1000;
}
.header{
    position: fixed;
    width: 100%;
    height: 70px;
    margin: 0 auto;
    z-index: 1000;
}
.sub-header{
    position: relative;
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    transition:0.5s;
}
.sub-header.active{
    width: 100%;
    background: black;
    height: 50px;
}
.sub-header .left-menu{
    float: left;
}
.sub-header .logo{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 1px;
    display: block;
}

.sub-header .right-menu{
    float: right;
}
.sub-header ul li{
    list-style: none;
    min-width:100px;
    font-size: 16px;
    float: left;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin:20px 2px;
    transition:0.5s;
}
.sub-header.active ul li{
    font-size: 14px;
    height: 20px;
    line-height: 20px;
}
.sub-header ul li a{
    text-decoration: none;
    color:#fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    letter-spacing: -0.1px;
    text-transform: uppercase;
    transition:0.5s;
    display: block;
    border-radius: 2px;
}
.sub-header.active ul li a{
    color: #39f60a;
}
.sub-header ul li:hover a{
    background: #39f60a;
}
.sub-header.active ul li:hover a{
    background: black;
}

.para{
    font-family: 'Playfair Display', sans-serif;
    margin: 50px;
    font-size: 16px;
}

@media screen and (max-width:1200px){
    .sub-header{
        width: 100%;
    }
}



@media screen and (max-width:768px){
    .sub-header ul{
        position: relative;
        top: 30px;
        float: none;
        display: block;
    }
    
    .sub-header.active ul{
        height: auto;
        width :100%;
        float: none;
        overflow: hidden;
        background: #fff;
        position: relative;
        top: 50px;
    }
    .sub-header.active ul li{
        width: 100%;
        display: block;

    }
   
}

@media screen and (max-width:605px){
    .sub-header .right-menu{
        float: left;
    }
}

@media screen and (max-width:480px){
    .sub-header ul{
        width: 100%;
        background: #fff;
        color:#333;
        top:50px;
    }

    .sub-header ul li{
        list-style: none;
        width:100%;
        font-size: 16px;
        float: none;
        display: block;
        text-align: center;
        height: 30px;
        line-height: 30px;
        transition:0.5s;
        color:#333;
    }
    .sub-header ul li a{
        color: #333;
    }
    .sub-header .right-menu{
        border-top :1px dashed #333;
    }
    .sub-header.active ul{
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        border: none;
    }
}

/*Navbar Ende Here*/

/*Carousel Starts Here*/

#carousel{
    margin: 0;
}

#carousel .carousel-item img{
	height: 100vh;
    width: 100%;
	background-size: cover;
}

#carousel .carousel-caption{
	text-transform: uppercase;
	color: black;
	font-family: cursive;
}

/*Carousel Ends Here*/

/*Services Starts Here*/

#services{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../Images/Background/Service-Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff !important;
    margin-top: 0px;
    height: 93vh;
}

#services .container{
    margin-top: 0;
}

#services .services{
    margin: 0 auto;
    text-align: center;
}

#services h1{
    font-family: sans-serif;
    letter-spacing: 1px;
}

#services h1:after{
    content: '';
    background: white;
    display: block;
    width: 150px;
    height: 3px;
    margin: 10px auto;
}

#services .icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 10px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}

#services .col-md-3:hover{
    box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
    cursor: pointer;
}
/*Services Ends Here*/

/*Team Section Starts Here*/

#team-section{
    background-color: #009688;
    box-sizing: border-box;
    height: auto;
    padding: 70px 15px;
    font-family: 'OPen Sans',sans-serif;
}

#team-section .container{
    max-width: 1170px;
    margin: 0;
}

#team-section .row{
    display: flex;
    flex-wrap: wrap;

}

#team-section .section-title{
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 70px;
}

#team-section .section-title h1{
    font-size: 40px;
    text-align: center;
    margin: 0;
    color: #FFFFFF;
    font-weight: 700;
}

#team-section .section-title p{
    font-size: 16px;
    text-align: center;
    margin: 15px 0 0;
    color: #FFFFFF;
}

#team-section .team-items{
    flex-basis: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#team-section .team-items .items{
    flex-basis: calc(25% - 30px);
    max-width: calc(25% - 30px);
    transition: all 0.5s ease;
}

#team-section .team-items .items img{
    display: block;
    width: 100%;
    border-radius: 8px;
    height: auto;
}

#team-section .team-items .items .inner{
    position: relative;
    z-index: 11;
    padding: 0 15px;

}

#team-section .team-items .items .inner .info{
    background-color: #009688;
    text-align: center;
    padding: 20px 15px;
    border-radius: 8px;
    transition: all 0.5s ease;
    margin-top: -40px;
}

#team-section .team-items .items:hover .info{
    transform: translateY(-20px);
}

#team-section .team-items .items:hover{
    transform: translateY(-10px);   
}

#team-section .team-items .items .inner .info h5{
    margin: 0;
    font-size: 18px;
    font-weight: 600; 
    color: #FFFFFF;
}

#team-section .team-items .items .inner .info h5:hover{
    color: #F95700FF;
    transition: all 0.5s ease;
}

#team-section .team-items .items .inner .info p{
    font-size: 14px;
    font-weight: 400;
    color: #c5c5c5;
    margin: 10px 0 0;
}

#team-section .team-items .items .inner .info .social-links{
    padding-top: 15px;
}

#team-section .team-items .items .inner .info .social-links a{
    display: inline-block;
    height: 32px;
    width: 32px;background-color: #ffffff;
    color: #009688;
    border-radius: 50%;
    margin: 0 2px;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    transition: all .5s ease;
}

#team-section .team-items .items .inner .info .social-links a:hover{
    box-shadow: 0 0 10px #000;
}

/*Team Section Ends Here*/

/*Testimonials Starts Here*/
#testimonials {
  background: #ffbf02;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

#testimonials .wrapper {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  width: 950px;
  border-radius: 10px;
  box-shadow: 0 -15px 45 rgba(0, 0, 0, 0.1);
}
#testimonials h1{
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    margin-right: 2em;
}

#testimonials .testi {
  display: flex;
  padding: 50px 60px;
}

#testimonials .wrapper .testi .client {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

#testimonials .wrapper .testi .client:nth-child(2) {
  margin: 0 25px;
}

#testimonials .wrapper .testi .client .say .border {
  width: 0%;
  height: 4px;
  background: #ffbf02;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  transition: all 600ms cubic-bezier(1, -0.32, 0, 0.92);
}

#testimonials .wrapper .testi .client .say h3 {
  font-weight: bold;
  margin: 60px 0;
  font-size: 18px;
  line-height: 1.5;
  transform: translateY(-200px);
  transition: all 550ms cubic-bezier(1, 0.1, 0, 1.04);
}

#testimonials .wrapper .testi .client.show .say .border {
  width: 100%;
}

/* When add class show display the h3 element */

#testimonials .wrapper .testi .client.show .say h3 {
  transform: translateY(0);
}

#testimonials .wrapper .testi .client .profile {
  background: #fff;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  transition: all 250ms;
  cursor: pointer;
}

#testimonials .wrapper .testi .client .profile:hover {
  background: #1d1c1d;
}

#testimonials .wrapper .testi .client .profile:hover .info h3 {
  color: #fff;
}

#testimonials .wrapper .testi .client .profile .img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

#testimonials .wrapper .testi .client .profile .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

#testimonials .wrapper .testi .client .profile .info {
  font-size: 12px;
}

#testimonials .wrapper .testi .client .profile .info small {
  color: #bdbdbd;
}
/*Testimonials Ends Here*/


/*Footer Starts Here*/
#footer{
    height: auto;
}

#footer footer{
    background-color: #353745;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer .f-logo{
    margin: auto;
    height: 100px;
    width: 200px;
}

#footer .up-section ul,#footer .dwn-section ul{
    font-family: Calibri;
    margin: 0px;
    padding: 0px 20px;
}

#footer .up-section h1,#footer .dwn-section h1{
    color: #9697A0;
    font-size: 20px;
    font-family: Calibri;
}

#footer .up-section ul li a,#footer .dwn-section ul li a{
    font-size: 14px;
    color: #575A70;
    line-height: 10px;
}

#footer .up-section,#footer .dwn-section{
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}

#footer .dwn-section{
    border-top: 1px solid #545562;
}

#footer .social-icons a{
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    background-color: #424356;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#footer .social-icons{
    display: flex;
}

#footer .search input{
    height: 35px;
    width: 200px;
    text-align: center;
    border: none;
    outline: none;
}

#footer .social-icons i{
    color: #FFFFFF;
    font-size: 14px;
}

#footer .copyright{
    font-family: Calibri;
    font-size: 12px;
    color: #B3B3B3;
}

#footer .up-section ul li a:hover,#footer .dwn-section ul li a:hover{
    color: #9697A0;
}

#footer .social-icons a:hover{
    background-color: #9A9FF6;
    transition: all ease 0.5s;
}

#footer .social-icons a:hover i{
    color: #424356;
}

@media(max-width:1024px){
    #footer{
        background-color: #0E59F0;
    }
    #footer .search{
        margin: 20px auto;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    #footer .search h1{
        margin: 20px;
    }
}

@media(max-width:720px){
    #footer .up-section,#footer .dwn-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #footer .up-section ul h1,#footer .dwn-section ul h1{
        font-size: 25px;
    }
    #footer .up-section ul li,#footer .dwn-section ul li{
        text-align: center;
        margin: 10px;
    }

    #footer .up-section ul li a,#footer .dwn-section ul li a{
        font-size: 20px;
    }

    #footer .f-logo{
        border: 1px solid #545562;
    }

    #footer .search{
        display: block;
    }
}
/*Footer Ends Here*/